MyRoomDig/MyRoomDig/MyRoomDig/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:infra="clr-namespace:MyRoomDig.Infrastructure"
             x:Class="MyRoomDig.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Parameters -->
            <infra:InstanceLocator x:Key="Locator"/>
            <x:String x:Key="APISecurity">http://192.168.0.137:50800</x:String>
            <!-- Parameters -->

            <Color x:Key="myTool">#009CB1</Color>
            <Color x:Key="colFondo">#d9d9d9</Color>
            <Color x:Key="colLetras">#284b63</Color>
            <Color x:Key="AzulOsc">#284b63</Color>
            <Color x:Key="Azul">#0092ac</Color>
            <Color x:Key="GrisOsc">#34393a</Color>
            <Color x:Key="Blanco">#ffffff</Color>

            <!--Tipografía-->
            <OnPlatform x:TypeArguments="x:String" x:Key="SairaM">
                <On Platform="Android" Value="Saira_Medium.ttf#Saira Medium" />
            </OnPlatform>
            <!--Tipografía-->
            
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="FontFamily" Value="{StaticResource SairaM}"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="TextColor" Value="{StaticResource Blanco}"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="ItemsMenu" TargetType="Label">
                <Setter Property="FontFamily" Value="{StaticResource SairaM}"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="{StaticResource Negro}"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>