MyRoomDig/MyRoomDig/MyRoomDig/Views/AddClientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MyRoomDig.Views.AddClientPage"
             Title="AGREGAR CLIENTE">
    <ContentPage.Content>
        <Grid BindingContext="{Binding AddClientViewModel}"
              BackgroundColor="{StaticResource colFondo}"
              Padding="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            
            <!--Zona buscar-->
            <Grid Grid.Row="1" Padding="10,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Tipo de Documento"
                            ItemDisplayBinding="{Binding name}"
                            ItemsSource="{Binding TypesDoc}"
                            SelectedItem="{Binding TypeDocSelected, Mode=TwoWay}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Identificación del Cliente"
                           ReturnCommand="{Binding SearchClientCommand}"
                           Text="{Binding Identification}"/>
                    <Button Command="{Binding SearchClientCommand}"
                            Grid.Column="2"
                            Image="buscar"
                            Text="BUSCAR"/>
                    <Editor Grid.Row="1" Grid.ColumnSpan="3"
                            Placeholder="Nombre del Cliente"
                            Text="{Binding NameClient}"
                            IsEnabled="False"/>
                </Grid>
            </Grid>
            <!--Zona buscar-->
            
            <!--zona nuevo cliente-->
            <Grid Grid.Row="2" IsVisible="{Binding DataNewClient, Mode=TwoWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                           Placeholder="Primer Nombre"
                           Text="{Binding FirstName}"/>
                    <Entry Grid.Column="1"
                           Placeholder="Segundo Nombre"
                           Text="{Binding SecondName}"/>
                    <Entry Grid.Row="1"
                           Placeholder="Primer Apellido"
                           Text="{Binding FirstLastName}"/>
                    <Entry Grid.Column="1" Grid.Row="1"
                           Placeholder="Segundo Apellido"
                           Text="{Binding SecondLastName}"/>
                    <Editor Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="3"
                            Placeholder="Gustos"
                            Text="{Binding Gustos}"
                            AutoSize="TextChanges"
                            VerticalOptions="Start"/>
                </Grid>
            </Grid>
            <!--zona nuevo cliente-->
            
            <!--Zona botones-->
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource Azul}"
                        BorderRadius="23"
                        Command="{Binding AddClientCommand}"
                        HeightRequest="46"
                        Image="Grabar"
                        Text="AGREGAR"
                        TextColor="{StaticResource Blanco}"
                        VerticalOptions="Center"/>
                <Button BackgroundColor="{StaticResource GrisOsc}"
                        BorderRadius="23"
                        Command="{Binding ClearCommand}"
                        Grid.Column="1"
                        HeightRequest="46"
                        Image="exit"
                        Text="LIMPIAR"
                        TextColor="{StaticResource Blanco}"
                        VerticalOptions="Center"/>
            </Grid>
            <!--Zona botones-->
        </Grid>
    </ContentPage.Content>
</ContentPage>