MyRoomDig/MyRoomDig/MyRoomDig/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MyRoomDig.Views.LoginPage"
             Title="INICIO DE SESIÓN">
    <ContentPage.Content>
        <Grid BindingContext="{Binding LoginViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Margin="10,0"
                  VerticalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Usuario"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1"
                       Keyboard="Email"
                       Text="{Binding User, Mode=TwoWay}"
                       Placeholder="Ingrese Usuario ..."/>
                <Label Grid.Row="1" Text="Contaseña"
                       VerticalOptions="Center"/>
                <Entry Grid.Column="1" Grid.Row="1"
                       IsPassword="true"
                       Text="{Binding Password, Mode=TwoWay}"
                       Placeholder="Ingrese Contraseña ..."
                       ReturnCommand="{Binding LoginCommand}"/>
            </Grid>
            <Grid Grid.Row="1" Padding="40,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="Navy"
                        BorderRadius="23"
                        Command="{Binding LoginCommand}"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Ingresar"
                        TextColor="White"
                        VerticalOptions="Center"/>
                <Button BackgroundColor="Purple"
                        BorderRadius="23"
                        Command="{Binding RegisterCommand}"
                        Grid.Column="1"
                        HeightRequest="46"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                        Text="Registrarse"
                        TextColor="White"
                        VerticalOptions="Center"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>