MyRoomDig/MyRoomDig/MyRoomDig/Views/TakePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MyRoomDig.Views.TakePicturePage"
             Title="EVIDENCIA">
    <ContentPage.Content>
        <!--<ScrollView >-->
        <Grid BindingContext="{Binding TakePictureViewModel}" 
              BackgroundColor="{StaticResource colFondo}"
              Padding="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Espacio Datos-->
            <Grid Padding="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <!--<Label Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="35"
                       Text="DATOS EVIDENCIA"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>-->
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Tipo de Documento"
                            ItemDisplayBinding="{Binding name}"
                            ItemsSource="{Binding TypesDoc}"
                            SelectedItem="{Binding TypeDocSelected, Mode=TwoWay}"/>
                    <Entry Grid.Column="1"
                           Keyboard="Numeric"
                           Placeholder="Identificación del Cliente"
                           ReturnCommand="{Binding SearchClientCommand}"
                           Text="{Binding Identificacion}"/>
                    <Button Command="{Binding SearchClientCommand}"
                            Grid.Column="2"
                            Image="buscar"
                            Text="BUSCAR"/>
                    <Entry Grid.Row="1" Grid.ColumnSpan="3"
                           Placeholder="Nombre del Cliente"
                           Text="{Binding NameClient}"
                           IsEnabled="False"/>
                    <Entry Grid.Row="2" Grid.ColumnSpan="3"
                           Placeholder="Descripción"
                           Text="{Binding Descripcion}"/>
                </Grid>

            </Grid>
            <!--Espacio Datos-->
            <!--Espacio Imágen-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9.5*"/>
                </Grid.RowDefinitions>
                <Label FontSize="Small"
                       HorizontalOptions="Center"
                       Text="Toque la imágen para tomar la foto"
                       TextColor="{StaticResource colLetras}"
                       VerticalOptions="Center"/>
                <Frame BackgroundColor="Black" 
                       BorderColor="{StaticResource AzulOsc}" 
                       Grid.Row="1">
                    <Image Aspect="AspectFill"
                           HeightRequest="200"
                           HorizontalOptions="FillAndExpand"
                           Source="{Binding Imagen, Mode=TwoWay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePictureCommand}" />
                        </Image.GestureRecognizers>
                        <!--<Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding ShowImage, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Source" Value="{Binding Imagen}"/>
                            </DataTrigger>
                        </Image.Triggers>-->
                    </Image>
                </Frame>
            </Grid>
            <!--Espacio Imágen-->
            <!--Espacio Botones-->
            <Grid  Grid.Row="2" Padding="40,0">
                <!--<Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button BackgroundColor="{StaticResource Azul}"
                        BorderRadius="23"
                        Command="{Binding SavePictureCommand}"
                        HeightRequest="46"
                        Image="Grabar"
                        Text="GUARDAR"
                        TextColor="{StaticResource Blanco}"
                        VerticalOptions="Center"/>
                <Button BackgroundColor="{StaticResource GrisOsc}"
                        BorderRadius="23"
                        Command="{Binding ClearCommand}"
                        Grid.Column="1"
                        HeightRequest="46"
                        Image="exit"
                        Text="LIMPIAR"
                        TextColor="{StaticResource Blanco}"
                        VerticalOptions="Center"/>
            </Grid>
            <!--Espacio Botones-->
        </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>