MyRoomDig/MyRoomDig/MyRoomDig/Views/TakePicturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             x:Class="MyRoomDig.Views.TakePicturePage">
    <ContentPage.Content>
        <!--<ScrollView >-->
        <Grid BindingContext="{Binding TakePictureViewModel}" 
              BackgroundColor="{StaticResource colFondo}"
              Padding="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!--Espacio Datos-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.ColumnSpan="2"
                       FontSize="35"
                       Text="DATOS EVIDENCIA"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"/>
                <Grid Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="{StaticResource Blanco}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.85*"/>
                        <ColumnDefinition Width="0.15*"/>
                    </Grid.ColumnDefinitions>
                    <Picker Title="Tipo de Documento"
                            ItemDisplayBinding="{Binding name}"
                            ItemsSource="{Binding TypesDoc}"
                            SelectedItem="{Binding TypeDocSelected, Mode=TwoWay}"/>
                    <Entry Grid.Column="1"
                           Placeholder="Identificación del Cliente"
                           Text="{Binding Identificacion}"/>
                    <Button Command="{Binding SearchPictureCommand}"
                               Grid.Column="2"
                               Image="buscar"/>
                    <Entry Grid.Row="1" Grid.ColumnSpan="2"
                               Placeholder="Nombre del Cliente"
                               Text="{Binding NameClient}"
                               IsEnabled="False"/>
                    <Entry Grid.Row="2" Grid.ColumnSpan="2"
                               Placeholder="Descripción"
                               Text="{Binding Descripcion}"/>
                </Grid>

            </Grid>
            <!--Espacio Datos-->
            <!--Espacio Imágen-->

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="9.5*"/>
                </Grid.RowDefinitions>
                <Label FontSize="Small"
                       HorizontalOptions="Center"
                       Text="Para cambiar la imágen debe tocarla"
                       VerticalOptions="Center"/>
                <Frame BackgroundColor="Black" 
                       BorderColor="{StaticResource AzulOsc}" 
                       Grid.Row="1">
                    <Image Aspect="AspectFill"
                           HeightRequest="200"
                           HorizontalOptions="FillAndExpand"
                           Source="{Binding Imagen, Mode=TwoWay}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePictureCommand}" />
                        </Image.GestureRecognizers>
                        <!--<Image.Triggers>
                            <DataTrigger TargetType="Image"
                                         Binding="{Binding ShowImage, Mode=TwoWay}"
                                         Value="True">
                                <Setter Property="Source" Value="{Binding Imagen}"/>
                            </DataTrigger>
                        </Image.Triggers>-->
                    </Image>
                </Frame>
            </Grid>
            <!--Espacio Imágen-->
            <!--Espacio Botones-->
                <Grid  Grid.Row="2" Padding="40,0">
                    <!--<Grid.RowDefinitions>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Entry Grid.ColumnSpan="2"
                               Placeholder="Nombre del archivo"
                               Text="{Binding FileName}"/>-->
                    <Button BackgroundColor="{StaticResource Azul}"
                            BorderRadius="23"
                            Command="{Binding SavePictureCommand}"
                            Grid.Row="0"
                            HeightRequest="46"
                            Image="Grabar"
                            Text="GUARDAR"
                            TextColor="{StaticResource Blanco}"
                            VerticalOptions="Center"/>
                    <Button BackgroundColor="{StaticResource GrisOsc}"
                            BorderRadius="23"
                            Grid.Row="0" Grid.Column="1"
                            HeightRequest="46"
                            Image="exit"
                            Text="CANCELAR"
                            TextColor="{StaticResource Blanco}"
                            VerticalOptions="Center"/>
                </Grid>
                <!--Espacio Botones-->
        </Grid>
        <!--</ScrollView>-->
    </ContentPage.Content>
</ContentPage>